/* GLOBAL ----------------------------------------------------------------------------------------------------------------------------------- */
@import url('https://fonts.googleapis.com/css?family=Oswald:300,400,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');

body{
    position: relative;
    overflow-x: hidden;
}
*{
    font-family: 'Oswald', sans-serif;
}
/* MENU ------------------------------------------------------------------------------------------------------------------------------------- */
.affix{
    top:0;
    width: 100%;
    z-index: 9999 !important;
}

.affix ~ .container-fluid{
    position: relative;
    top: 50px;
}
/* HEADER ----------------------------------------------------------------------------------------------------------------------------------- */
.header_section{
    padding-left: 0px;
    padding-right: 0px;
    margin-top: 35px;
}
.header_section hr{
    border-bottom: 3px double black;
    width: 100%;
}
.header_section p{
    text-align: right;
    margin-right: 11px;
    font-weight: 100;
}

.header_section h1{
    font-weight: 800;
    text-align: right;
    font-size: 120px;
    margin: 0px;
}
/* HEADER TICKETS ---------------------------------------------------------------------------------------------------- */
.header_tickets{

}
.todos{
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 80px;
}

#tecket_00 { 
    background-color: #333;
    color: white;
    font-weight: 800;
}

#tecket_00 .valor{
    font-size: 50px;
    margin-left: 50px;
}
#tecket_00 .label{
    writing-mode: tb-rl;
    padding: 0px;
    font-size: 15px;
    text-align: center;
    display: inline;
}

#tecket_01 { 
    width: 100%;
}

#tecket_02 { 
    width: 100%;
}
#tecket_04 { 
    width: 100%;
}

.todos h2{
    width: 100%;
    display: block;
    font-weight: 900;
    overflow: hidden;
    white-space: nowrap;
    margin-top: 0px;
    text-overflow: ellipsis;
    text-transform: uppercase;
    font-size: 18px;
}
.todos p {
    font-size: 12px;
    text-align: justify;
    text-transform: none;
    margin: 0px;
}

#tecket_03 { 
    width: 100%;
    border: 1px solid #333;
    background-color: #333;
}
#tecket_03 img{
    margin: 0 auto;
    width: 45%;
}

#tecket_00 p{
    display: inline-block;
    width: 47%;
}
#tecket_00 h2{
    display: inline-block;
    width: 44%;
}

/* NAV-BAR --------------------------------------------------------------------- */
.navbar-inverse{
    color: black;
    background-color: white; 
    border: none;
}
.navbar-inverse .navbar-nav>li>a {
    font-family: 'Oswald', sans-serif;
    color: black;
    /* font-family: 'Roboto', sans-serif; */
    text-transform: uppercase;
    font-weight: 100;
    font-size: 13px;
}
.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
    color: red;
}
.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #000;
}
/*.navbar-inverse .navbar-toggle {*/
/*    border: #333; */
/*}*/
.navbar-toggle {
    border: none;
    border-radius: 0px !important;
}

/* SECTION 00 ------------------------------------------------------------------ */
#section_00{
    margin-top: 10px;
    border: 1px solid black;
    /* border-bottom: none; */
    padding-top: 50px;
    padding-bottom: 15px;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 40px;
}
#section_00 h1{
    font-family: 'Roboto', sans-serif;
    width: 100%;
    font-size: 92px;
    font-weight: 900;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-transform: uppercase;
}
#section_00 img{
    display: block;
    width: 100%;
    height: 350px;
    object-fit: cover;
}
#section_00 p::first-letter {
    font-family: 'Roboto', sans-serif;
    float: left;
    font-weight: 800;
    font-size: 60px;
    font-size: 6rem;
    line-height: 40px;
    line-height: 6rem;
    padding-right: 10px;
    text-transform: uppercase;
}
#section_00 p{
    font-family: 'Roboto', sans-serif;
  font-weight: 300;
  width: 100%;
  /*height: 350px;*/
  white-space: normal;
  overflow: hidden;
  text-align: justify;
  text-overflow: ellipsis;
}
#section_01{
    border: 1px solid black;
    margin-top: 0px;
    height: 200px;
    padding-top:50px;
    /*height: 300px;*/
    background-color: #444;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}
/* AJUSTANDO UNS BANGS*/
@media screen and (max-width: 1200px) {
  .logo_imagem{
      display: none;
  }
}
@media screen and (max-width: 1000px) {
  .todos{
     height: 40px; 
  }
  .todos .info {
    display: none;
  }
  .todos .titulo{
    padding-top: 10px;
  }
  .todos .valor {
    font-size: 25px !important;
    margin-left: 25px !important;
  }
  .todos .label{
    writing-mode: unset !important;
  }
}
@media screen and (max-width: 765px) {
  .aux{
      display: none;
  }
  #tecket_00{
      margin-left: 1px;
  }
  #tecket_01 {
    border: 1px solid black;
    height: 40px;
    }
  .todos .titulo{
    margin-left: 25px;
  }
}
@media screen and (max-width: 600px) {
  .header_section h1{
     font-size: 80px; 
  }


}

.noticia{
    background-color: #e8e8e8;
    margin-right: 1px;
    padding: 10PX;
}
#noticia_secundaria h2{
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
    font-size: x-large;
}
#noticia_secundaria p{
    text-align: justify;
}
/* COISAS GENERICAS */
.noticia_generica{
    margin-top: 10px;
}
.noticia_generica img {
    width: 100% !important;
    height: auto !important;
}
.noticia_generica h2{
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
    font-size: 50px;
}

.noticia_generica h3{
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
    font-size: 20px;
}

.noticia_body{
    background-color: #e8e8e8;
}

/* footer */
.img_eutuenois{
    border: 1px dashed white;
    padding: 5px;
    /* border-radius: 6px; */
    width: 60%;
    margin: 0 auto;
}

.nomes{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 9px;
    color: white;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 40px;
    text-align: center;
    
}
.nomes_titulo{
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 11px;
    color: white;
    margin: 0;
    margin-bottom: 30px;
    text-align: left;
}
.header_title{
    padding-left: 15px !important;
    padding-right: 15px !important;
}
#noticia_principal{
    height: 525px;  
}
#noticia_secundaria{
    height: 525px;  
}
.noticia_footer{
    height: 400px;
}
/* QUADROS DE NOTICIA */
.link_noticia{
    cursor: pointer;
    color: #444;
    text-decoration: none;
}
.link_noticia:hover{
    color: #444;
    text-decoration: none;
}

/* NOTICIA CORPO ------------------------------------------------------------------------------------------- */
.noticiaCorpo{
    margin-top: 10px;
    font-family: 'Roboto', sans-serif;
    border: 1px solid black;
    padding-top: 20px;
    padding-bottom: 15px;
    margin-bottom: 40px;
}
.noticiaCorpo p{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    width: 100%;
    text-align: justify;
}
.noticiaCorpo h1{
    font-size: 90px;
    font-weight: 900;
    text-transform: uppercase;
}
.noticiaCorpo h3{
    font-size: 25px;
    font-weight: 900;
    margin-bottom: 30px;    
    text-transform: uppercase;
}
.noticiaCorpo .row{
    background-color: #e8e8e8;
    padding-bottom: 15px;
}
.noticiaCorpo p::first-letter{
    float: left;
    font-weight: 800;
    font-size: 40px;
    font-size: 6rem;
    line-height: 40px;
    line-height: 6rem;
    padding-right: 10px;
    text-transform: uppercase;
}

/* NOTICIA LISTAR ------------------------------------------------------------------------------------------ */
.row_lista{
    padding-top: 15px;
    margin-bottom: 15px;
}

/* Perfil */
.cab{
    border-bottom: 1px solid black;
    margin-bottom: 3%;
}
#perf{
    font-size: 5em;
}
#jinfo{
    margin-right: 4%;
    padding: 0px;
}
#jinfo span, #jinfo2 span{
    display: block;
    border-bottom: 1px solid black;
    text-align: center;
    font-size: 2em;
    margin-bottom: 1%;
}
#jinfo2 #noticias2{
    background-color: #e8e8e8;
    margin: 1%;
}
.bolds{
    font-weight: bold;
}
#pd{
    padding: 2%;
}
#pd *{
    font-size: 1.3em;
    margin: 3%;
}
#jinfo, #jinfo2{
    border: 1px solid black;
    min-height: 500px;
}
/* IMAGEM GLOBAL ------------------------------------------------------------------------------------------- */
.image_filtro{
    -webkit-filter: invert(.1) grayscale(1);
    filter: invert(.1) grayscale(1);
}
/* LOGIN ----------------------------------------------------------------------------------------------------- */
.login_title h2{
    font-weight: 800;
    font-size: 45px;
}
.login_title {
    margin-top: 70px;
    margin-bottom: 30px;
}

.login_submit{
    width: 120px;
    margin-top: 15px;
    height: 26px;
    float: right;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 13px;
    font-family: roboto;
    border-radius: 0px;
    border: none;
}
.form-control {
    margin-bottom: 8px !important;
    border-radius: 0px !important;
    box-shadow: none !important;
    
}
.fake_buttom{
    text-decoration: none;
    color: #333;
}
.fake_buttom::hover{
    text-decoration: none;
    color: #333;
}
.fake_buttom input{
    background-color: #dddddd;
    /* padding-left: 10px; */
    margin-right: 5px;
    width: 140px;
    text-align: center;
    cursor: pointer;
}

/* CADASTRO DE NOTICIA -----------------------------------------------------------------------------------------------  */

.cadatro_noticia_title h2{
    font-weight: 800;
    font-size: 50px;
    margin-top: 70px;
    margin-bottom: 30px;
}

.cadatro_noticia_button {
    width: 160px;
    margin-top: 15px;
    height: 26px;
    float: right;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 13px;
    font-family: roboto;
    border-radius: 0px;
    border: none;
}

/* CADASTRO JORNALISTA */
/*#hident2{*/
/*    width: 50%;*/
/*    display: inline;*/
/*}*/