<div id="headerID" class="container header_section">
    <div class="row header_title">
        <hr>
            
        <div class="col-md-2 col-lg-2 logo_imagem">
            <img class="img-responsive" src="http://66.media.tumblr.com/b560f99586e1693a8b3410a7cdd5bd1d/tumblr_inline_nhjrgyTmyQ1rp2qoz.png">
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 logo_texto">
            <h1>WHATEVER NEWS
            <p> O JORNAL TRADICIONAL DO YOUTUBE, PODE APOSTAR SR LEITOR!
        <hr>
    <div class="row header_tickets">
        <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
            <div id="tecket_00" class="todos">
                <span class="valor">11385
                <span class="label">EDIÇÃO
                
        <div class="col-xs-4 col-sm-4 col-sm-3 col-md-3 col-lg-3">
            <div id="tecket_01" class="todos">
                <h2 class="titulo">
                    O JORNAL MAIS WHATEVER JÁ FEITO 
                <p class="info">
                    Preste atenção, querida
                    Embora eu saiba que estás resolvida
                    Em cada esquina cai um pouco a tua vida
                    Em pouco tempo não serás mais o que és
                    Ouça-me bem, amor
                    Preste atenção, o mundo é um moinho
                    Vai triturar teus sonhos, tão mesquinhos
                    Vai reduzir as ilusões a pó
                    Preste atenção, querida
                    De cada amor tu herdarás só o cinismo
                    Quando notares estás à beira do abismo
                    Abismo que cavaste com os teus pés               
                
        <div class="aux col-xs-4 col-sm-4 col-sm-2 col-md-2 col-lg-2">
            <div id="tecket_02" class="todos">
                <h2 class="titulo">
                    Terminando o verão
                <p class="info">
                    Bate outra vez
                    Com esperanças o meu coração
                    Pois já vai terminando o verão
                    Enfim
                    Volto ao jardim
                    Com a certeza que devo chorar
                    Pois bem sei que não queres voltar
                    Para mim
                    Queixo-me às rosas
                    Mas que bobagem
                    As rosas não falam
                    Simplesmente as rosas exalam
                    O perfume que roubam de ti, ai
        
        <div class="aux col-xs-4 col-sm-4 col-sm-2 col-md-2 col-lg-2">
            <div id="tecket_04" class="todos">
                <h2 class="titulo">
                    Deixe-me ir
                <p class="info">
                    Deixe-me ir
                    Preciso andar
                    Vou por aí a procurar
                    Rir pra não chorar
                    Deixe-me ir
                    Preciso andar
                    Vou por aí a procurar
                    Rir pra não chorar
                    
                    Quero assistir ao sol nascer
                    Ver as águas dos rios correr
                    Ouvir os pássaros cantar
                    Eu quero nascer
                    Quero viver
                    
                    Deixe-me ir
                    Preciso andar
                    Vou por aí a procurar
                    Rir pra não chorar
                    Se alguém por mim perguntar
                    Diga que eu só vou voltar
                    Depois que me encontrar                    
                
        <div class="col-xs-4 col-sm-4 col-sm-2 col-md-2 col-lg-2">
            <div id="tecket_03" class="todos">
                <img class="img-responsive" src=@{StaticR cateye_png}>